{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "pdfmake": "^0.2.20",
    "sequelize": "^6.37.7",
    "sequelizer": "^1.1.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
